events { }

http {
    upstream wordpress {
        server wordpress:80;  # Define WordPress container upstream
    }

    server {
        listen 80;
        server_name 192.168.0.11;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
